FROM registry.access.redhat.com/ubi9/go-toolset:1.20

USER root

WORKDIR /test

# Install dependencies: `ocm-cli`
ARG OCM_CLI_VERSION=v0.1.71
ARG OCM_CLI_URL=https://github.com/openshift-online/ocm-cli/releases/download/${OCM_CLI_VERSION}/ocm-linux-amd64
RUN curl -L ${OCM_CLI_URL} --output /usr/local/bin/ocm
RUN chmod +x /usr/local/bin/ocm

# Install dependencies: `oc`
ARG OCP_CLI_VERSION=4.14.3
ARG OCP_CLI_URL=https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/${OCP_CLI_VERSION}/openshift-client-linux.tar.gz
RUN curl -L ${OCP_CLI_URL} | tar xfz - -C /usr/local/bin oc

# Install dependencies: `ginkgo`
RUN go install github.com/onsi/ginkgo/v2/ginkgo@v2.16.0

RUN mkdir /test-run-results && chmod 777 /test-run-results

ENV ARTIFACT_DIR=/test-run-results
ENV GOCACHE=/tmp/
ENV PATH="${PATH}:/opt/app-root/src/go/bin"

COPY ./ .

RUN chmod 777 /test -R

ENTRYPOINT ["make", "osde2e_test"]
